<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>eu adoro esfirras</h1>
    <p>esdfirras são iradas e eu adoro elas pq elas são muito boas e saborosas eu adoro esfirras de manha de tarde e aidna mais de noite pq combina com guarana antartica hmmmm grladinho q delicia um guaranazinho com esfirra fica de verdade miito bom mesmo</p>
</body>
</html>